{
  "name": "discord.js-v14-ts-handler",
  "version": "0.1.2",
  "description": "Powerful discord.js v14 handler",
  "main": "index.ts",
  "scripts": {
    "init": "npm install pm2 -g && npm install && npx tsx utils/init.ts && npx prisma db push && echo SETUP IS DONE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Undefined-Developers/Discord.js-v14-TS-handler.git"
  },
  "keywords": [
    "Discord",
    "Handler",
    "Discordjs",
    "erry",
    "v14"
  ],
  "author": "Rocky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Undefined-Developers/Discord.js-v14-TS-handler/issues"
  },
  "homepage": "https://github.com/Undefined-Developers/Discord.js-v14-TS-handler#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/node": "^20.12.11",
    "chalk": "^5.3.0",
    "discord-cross-hosting": "^2.3.8",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "envfile": "^7.1.0",
    "moment": "^2.30.1",
    "prisma": "^5.13.0",
    "redis": "^4.6.13"
  },
  "prisma": {
    "schema": "./utils/schema.prisma"
  }
}